
// Vector of size 448
#define ECG_CLASS_WUZ_MAT {-25, -16, -10, -14, 34, -9, 27, -3, 14, -1, 18, 15, -7, 7, -31, 5, -19, -7, 2, -8, 21, -7, 11, 3, 10, 16, 18, 4, -26, 3, -8, -7, 12, 7, 6, -21, 11, -1, -2, -5, -10, -19, -30, -24, 7, -25, 22, -18, 8, 26, -14, 1, 4, 2, 7, 6, -14, 11, 0, -17, -12, 1, 4, 5, -5, -5, -7, -9, 18, 10, -19, -4, 33, 36, -39, -44, 7, -2, -9, -15, 12, 4, 14, -6, -3, -8, -15, 9, 10, 4, 0, 21, -5, 8, 19, -5, -17, -20, -18, -2, -16, -1, 15, 16, 5, 11, -21, -3, 4, 7, 31, 15, -4, -9, -2, -6, 7, 28, 1, 15, 4, 3, 2, 8, -1, -12, -4, -22, -4, -6, 1, -1, 4, 20, 0, 0, 11, 13, -33, -7, -26, -25, -24, -3, -20, -2, -1, -7, -20, 4, -5, 13, 19, -30, 11, -17, -4, 15, 10, 16, 1, 26, -4, 4, 7, 8, 20, 2, 29, -16, 5, -14, 5, 5, 14, 17, 23, 7, -2, -36, 10, 22, -35, -8, -11, 41, 20, -34, 9, -6, -10, -41, 6, 4, 2, -19, -14, -10, 16, -16, -5, 11, -9, 26, -2, 23, -4, 19, -1, 6, 38, -6, 13, -2, -3, 57, -6, -20, 33, -5, 17, -10, 12, 22, 23, 14, 7, 16, -8, 28, 8, 37, -17, 1, -16, -15, 12, 8, 0, -32, 19, 7, -5, 9, -9, 9, 11, 23, -19, 31, -2, 25, 35, -98, 6, -4, 15, -6, 10, 10, 10, 3, 2, 13, 3, 15, 0, 18, -35, 23, -5, 24, -19, 31, -15, -1, 22, 13, -1, -6, 19, -24, -64, 23, 2, 0, -47, -47, -29, -2, 1, -10, -29, -14, 22, 10, 56, 4, -17, 60, 22, 58, -67, 9, -15, -2, -36, 32, 32, -22, -72, -53, -25, -2, -50, 3, 18, 13, 24, 13, -9, 34, -36, -16, -22, -3, 36, 19, -24, 43, -22, -2, 2, -31, -19, -12, -18, 8, -2, -3, 4, -21, -11, -26, 11, -11, 9, -3, -13, -5, 4, 23, -15, 9, 5, -7, 8, -8, -12, -15, -4, 6, 15, -22, -4, -27, -3, -9, 8, -43, 12, -27, -1, -16, -10, 10, -26, -8, -26, -4, -4, 20, 1, 4, -10, 22, 2, 6, 17, 3, 0, 44, -89, 24, -67, -3, 9, 30, -21, 8, -36, -7, 40, 0, -7, -74, 14, -11, 82, -6, -11, 28, 1, 1, -7, -6, -6, 15, -21, 34, 17, 8, -28, 48, 12, -6, 22, -11, -13, 10, 10, -10, 78, 0, -30, -1, 8, -12, -4, -6, 37, 10, -56, -11, -22, -18, -7, 18}

// Quantization Size
#define ECG_CLASS_WUZ_QFRAC 6

// Vector of size 16
#define ECG_CLASS_BZ_MAT {0, 16, -10, 5, 4, 3, -12, -19, 71, 7, 52, 61, 76, -17, 1, 12}

// Quantization Size
#define ECG_CLASS_BZ_QFRAC 5

// Vector of size 448
#define ECG_CLASS_WUR_MAT {9, 38, 14, 30, 11, 8, -20, 25, 4, -8, -12, -35, -32, 17, 5, -17, 2, 24, 10, 10, 22, -4, -26, 22, 5, -28, 17, 4, -33, -26, 49, -27, 0, 11, -14, 37, 73, 7, 48, 17, -22, 29, -8, 16, 25, 13, 13, 22, 6, 14, -7, 41, 16, -25, -36, -14, -10, -37, -23, -25, -4, 22, 1, 46, 1, 2, 11, 13, 12, -4, 66, 2, 18, 20, 54, -8, -3, -15, 30, -28, 29, -6, 38, 14, 18, -15, -15, -3, 6, -34, -72, 37, -25, 17, 22, -13, -20, -34, 25, -16, 17, -24, 16, 4, 12, 80, 24, -8, -15, 7, 64, -13, 23, 3, 4, 24, -8, -11, -34, 10, -19, 21, -16, -14, -25, 20, 22, 1, 21, -9, -7, 22, 9, -16, -30, 15, -16, -32, -4, -7, 14, -7, 2, -34, -14, -6, 0, 4, -21, -18, -31, -15, -2, 22, 15, 32, -16, -42, -7, -20, 9, 39, -17, -9, -25, 18, -43, -3, 18, 58, -30, -9, -10, -67, 9, -26, -13, -21, 15, 8, 12, -12, 10, -46, 31, 11, -1, 7, -28, 50, 29, -9, 32, 19, -25, -36, 26, -35, 38, -116, 38, -6, 4, -9, 9, 5, -11, 37, -37, -12, 14, 47, 21, -35, 7, -30, -15, 2, -1, 11, 15, 32, 15, -22, 0, -9, -4, 18, 31, -26, 6, -6, -4, 28, 3, -5, -23, 19, -19, 17, 2, -17, -4, 22, 28, -22, -9, 6, -4, -5, 29, 18, 23, 45, 8, 18, 37, 57, 9, 65, 18, 14, 38, 3, -8, 14, -14, -22, 11, 7, -11, 5, 29, 45, -19, 35, -4, 21, 21, -12, -34, -34, -14, -16, -32, -26, -13, -24, -7, -7, 25, 36, -19, -26, 57, 16, 29, 9, 31, 10, 15, 27, 7, 25, 28, -24, -4, 14, 83, 56, -41, -23, 51, 39, 25, -7, -29, -46, -37, 62, 15, -19, -3, 0, -32, 12, 29, 5, 11, -22, 3, 35, -34, 33, -35, -5, 1, 2, 4, -5, -1, -38, -14, -61, 4, -7, -2, 1, -13, -23, 7, 53, -2, 5, 4, -6, 7, -8, -14, -44, 5, 26, 14, 4, -48, 38, -50, 49, 5, 2, -17, -18, -24, 38, 22, -40, -5, 0, -17, -7, 10, -71, 5, -46, 48, -50, 3, -78, 31, 25, 19, -27, -15, -17, 3, -28, 3, 11, -9, -15, -1, -21, -13, -13, 6, -49, -1, -45, 22, 10, 7, 76, 36, 2, 23, -21, 55, -1, -19, -74, 32, 31, -5, -60, -41, -68, -3, -27, -67, 5, 40, 36, 44, -30, 3, -4, 4, 26, 13, 16, 22, -8, -37, -36, 7, -14, 0, -19}

// Quantization Size
#define ECG_CLASS_WUR_QFRAC 7

// Vector of size 16
#define ECG_CLASS_BR_MAT {56, 72, 3, -73, 65, 64, -24, 68, 56, 47, 7, 56, 30, 71, 9, 72}

// Quantization Size
#define ECG_CLASS_BR_QFRAC 7

// Vector of size 448
#define ECG_CLASS_WUH_MAT {46, -4, -20, 54, 10, 5, -29, 6, -22, 9, 3, 0, 47, -42, -8, 17, 8, 13, -15, 11, -4, -9, -30, 8, 16, -10, -2, -57, -11, -1, 27, 25, 31, -12, 20, 2, -45, 25, -6, 12, -17, -6, 29, 4, -26, 11, 15, -5, -13, -35, 4, -26, -16, -2, 26, -24, 0, -5, 13, 11, -1, -7, -4, -1, 16, 10, 39, 16, 25, 10, 28, 6, 22, 1, -30, -13, 4, -6, -27, -8, -5, 5, 30, 7, 12, 8, 16, 0, 0, -4, -3, -9, -22, -21, -18, -7, -8, -8, -11, -10, -6, 2, -2, 19, 5, 6, 20, 17, 16, 22, 20, 12, 11, 22, 17, 54, -33, 66, 1, 46, -15, -10, 19, 8, -9, -47, -15, 15, 21, -2, -10, 38, -16, -7, -3, 23, -7, 9, 23, -21, 19, -12, 2, 59, -11, 22, -11, 1, 1, 9, 0, -9, 9, 38, 30, 2, 16, -37, 10, -54, 6, -4, 1, 17, 17, 6, -35, 9, -23, 7, -35, 31, 40, -55, -38, 5, 5, -11, -4, -2, 4, 16, 24, -41, -10, 11, 0, 7, 18, -55, -15, 11, 7, -13, -9, 3, -7, 35, 21, -52, 13, 0, 54, -5, -11, -11, 9, -7, 36, 3, 29, -6, 32, -11, 25, 3, 2, -24, -14, -9, 14, 2, 5, -1, 3, 9, -31, 7, -28, 20, -19, -13, -3, -33, -9, 14, -14, -2, 5, 4, -8, 20, 13, -28, 20, -5, -11, -17, 25, 0, 41, 11, -12, 2, 42, 37, 49, 16, -11, 65, 6, -1, -19, 5, -13, 6, 8, 4, 54, -41, -27, 44, 2, -4, 31, -1, -12, -18, -16, -50, 19, -1, -48, 59, -18, 0, -5, -9, -4, 2, 4, 4, 16, 16, 8, 6, 7, 2, 0, -4, -10, -8, -16, -12, -5, -1, 6, 4, 10, 10, -2, 0, 3, -65, 0, -52, -40, -38, -26, -11, 5, -10, 3, -9, -13, -3, -7, 8, 6, -9, -4, -8, 17, 22, 13, 15, 5, 2, -4, -29, -14, -2, 17, -5, 4, 5, 13, 0, -7, 9, 13, 3, 24, 4, -64, 12, 24, 41, -14, -21, -6, -2, -28, -73, 5, 0, 16, -47, -2, 11, 27, -3, 0, -28, 12, -17, -18, 22, 7, 7, -33, 23, 41, 34, 53, 19, -18, 56, 12, 13, 1, 4, -43, 11, -4, 2, 48, -13, 15, 73, 4, 34, 5, 39, 11, 31, -13, 24, -2, -2, -4, -36, -23, -9, 2, -28, 2, 20, 0, 19, 17, 21, -18, 8, -9, -13, -5, 10, -20, -11, -5, 10, 1, 15, -6, 23, -1, 21, 1, 35, -2, 23, 6, 27, -3, 21, -6, 8}

// Quantization Size
#define ECG_CLASS_WUH_QFRAC 6

// Vector of size 16
#define ECG_CLASS_BH_MAT {5, -1, -9, -112, -29, 15, 30, -2, -6, -17, -11, -6, 4, -2, 4, -13}

// Quantization Size
#define ECG_CLASS_BH_QFRAC 6

// Vector of size 112
#define ECG_CLASS_WFC_MAT {3, -16, 16, -1, 8, -4, -24, -14, 3, 5, 9, 7, -11, 5, 16, 6, 4, 4, 0, 2, -1, -2, 3, -15, -6, -2, -2, -6, -9, -7, 1, -2, -4, -7, -2, 6, 21, 12, 2, 7, -43, 22, 36, -38, 36, -13, 11, -10, -30, -31, -8, 1, 5, 46, 0, 4, 8, -8, 3, -1, -18, -13, -1, -3, -14, 9, 4, 16, 1, 2, 0, 4, -18, -9, 9, -19, 50, -6, -2, 4, -7, -11, 7, 18, 6, 1, -11, -6, -15, 4, 14, 1, 9, -5, -14, 2, -12, -14, 8, 22, 5, -4, -26, -9, -65, 2, 26, 43, -2, -9, -24, 11}

// Quantization Size
#define ECG_CLASS_WFC_QFRAC 4

// Vector of size 7
#define ECG_CLASS_BFC_MAT {-50, -39, -74, -38, -54, -77, -85}

// Quantization Size
#define ECG_CLASS_BFC_QFRAC 6

//The network size parameters
#define ECG_CLASS_MAX_STEPS     250
#define ECG_CLASS_NUM_INPUTS    12
#define ECG_CLASS_NUM_GRU_CELLS 16
#define ECG_CLASS_NUM_LABELS    7

//THe gate activations Q(int).(frac) parts. To be used in the output shifts of the CMSIS-NN functions
#define ECG_CLASS_QFRAC_IN 11
#define ECG_CLASS_QFRAC_ZG 10
#define ECG_CLASS_QFRAC_RG 11
#define ECG_CLASS_QFRAC_HG 11
#define ECG_CLASS_QFRAC_FC 11
