
//Vector of size 6
#define AUTO_TEST_6x6_VEC_1 {{-3, -2, -1, 0, 1, 2}}

//Matrix of size 6
#define AUTO_TEST_6x6_MAT_1 {{11, 21, 31, 41, 51, 61, 12, 22, 32, 42, 52, 62, 13, 23, 33, 43, 53, 63, 14, 24, 34, 44, 54, 64, 15, 25, 35, 45, 55, 65, 16, 26, 36, 46, 56, 66}}

//Matrix of size 6
#define AUTO_TEST_6x6_OUT_1 {{67, 64, 61, 58, 55, 52}}

//Vector of size 7
#define AUTO_TEST_7x13_VEC_1 {{-1, -1, 0, 1, -1, 1, 0}}

//Matrix of size 7
#define AUTO_TEST_7x13_MAT_1 {{11, 21, 31, 41, 51, 61, 71, 12, 22, 32, 42, 52, 62, 72, 13, 23, 33, 43, 53, 63, 73, 14, 24, 34, 44, 54, 64, 74, 15, 25, 35, 45, 55, 65, 75, 16, 26, 36, 46, 56, 66, 76, 17, 27, 37, 47, 57, 67, 77, 18, 28, 38, 48, 58, 68, 78, 19, 29, 39, 49, 59, 69, 79, 20, 30, 40, 50, 60, 70, 80, 21, 31, 41, 51, 61, 71, 81, 22, 32, 42, 52, 62, 72, 82, 23, 33, 43, 53, 63, 73, 83}}

//Matrix of size 13
#define AUTO_TEST_7x13_OUT_1 {{19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7}}

//Vector of size 12
#define AUTO_TEST_12x12_VEC_1 {{343, 384, -242, 344, 528, -747, 334, 419, -732, -145, -136, 329}}

//Vector of size 12
#define AUTO_TEST_12x12_BIAS_1 {{-2, -10, -1, -1, 3, -8, 1, -3, -5, 6, 6, -3}}

//Matrix of size 12
#define AUTO_TEST_12x12_MAT_1 {{14, 3, 13, -23, 8, 10, 12, -5, 5, 18, -4, -3, 11, 3, 0, -10, -5, -6, 0, 0, -5, -1, -10, -6, 10, -1, -11, -15, 2, -4, -4, 2, 6, -1, 17, 2, 11, -1, -6, -5, -9, 11, -4, -5, -5, 5, -14, -7, -14, -1, 3, -3, 7, 0, -3, 4, 2, -4, -11, -4, -12, -7, 1, -11, 1, -8, -3, 8, -5, 9, 7, -3, -11, -5, -23, 1, 4, 5, -4, 1, 3, 0, 5, -2, -14, -12, 7, -7, 5, -7, -9, 1, 6, -12, -1, -2, 9, 11, 4, 0, -3, -5, -19, -11, 10, -8, -20, 7, 3, -2, -4, 13, 2, 0, 2, 7, 5, 9, 5, -1, -9, 9, 3, -3, 9, 11, -9, 3, -9, -2, 0, -11, -10, 4, -1, 9, -1, 5, -15, 2, 1, 4, 5, 8}}

//Matrix of size 12
#define AUTO_TEST_12x12_OUT_1 {{-475, -116, -88, -368, -6, -305, -151, -452, -272, 329, 88, -294}}
